<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간분할태그와 CSS선택자 </title>
    <style>
        /* CSS 초기화 */
         * {margin : 0; padding : 0; border : 0;}
        /* 전체 선택자 p.194 
        (과정 안에서) 문서 생성 시 리셋되는 전체 선택자를 생성
        모든 Object의 margin, padding, border, 값을 모두 reset 후 시작. 
        reset css 참고 */
        div { color : red;} 
        div:hover { background-color : yellow; font-size : 20px;}
        /* 현재 문서의 div tag 내 font color를 red로 변경*/ 
        /* 가상 선택자 (반응선택자 - hover) 
        현재 문서 내에 있는 모든 div tag에 마우스를 올렸을 때 배경색을 노란색으로 변경
        :hover 형식으로 작성, 그 앞에 마우스를 올릴 대상 입력 (':' 앞뒤로 붙여써야 된다.)*/
        #box3 {background-color : blue;}
        /* id 선택자 */
        #box3:hover { background-color : yellow;}

        .orange { color : orange;}
        .font24 {font-size : 24px;}
        .multi:hover { background-color : rgb(180, 21, 21);}
        /* class 선택자 '.'을 붙여서 사용, 여러 tag에 중복으로 사용 가능, 재사용성 높음 
        여러 개의 클래스를 하나의 Tag에 적용 시킬때 Tag의 속성에 띄어쓰기로 사용 가능*/

        span[class] {background-color : green;}
        /* span Tag이면서 class 속성을 가지고 있는 경우 선택
        특정한 속성을 가지고 있는 Tag 선택 */
        span[class=orange] {font-weight: bold;}
        /* class이름을 지정해서 사용 가능 */
        /* 잘 안씀 ㅋ */
    </style>
</head>
<body>
    <div>첫번째 박스</div> <!-- division(나누다/분할하다) : display속성 중 block 속성값을 가진 태그-->
    <div>두번째 박스</div>
    <div id="box3">세번째 박스</div>
    <div>네번째 박스</div>
    <div>다섯번째 박스</div>
    <br>
    <h1>제목 태그</h1>
    <span class="orange multi">첫번째 영역</span> <!-- 폭 / 너비를 뜻하는 단어로 만들어진 display속성 중 inline 속성값을 가진 태그 -->
    <span class="multi">두번째 영역</span>
    <span class="orange multi">세번째 영역</span>
    <span class="font24 multi">네번째 영역</span>
    <span class="orange multi">다섯번째 영역</span>
</body>
</html>