<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그를 적용하지 않은 레이아웃</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            border: 0;
        }
        ul{
            list-style: none;
        }
        #wrap{
            widows: 960px;
            height: 1000px;
            background: rgba(0,0,0,.1);
            margin: auto;
        }
        #box01{
            width : 300px;
            height : 200px;
            background: rgba(255, 0, 0, .2);
        }
        #box02{
            width : 960px;
            height : 50px;
            background: rgba(0, 255, 0, .2);
        }
        #box03{
            width : 960px;
            height : 400px;
            background: rgba(0, 0, 255, .2);
        }
        #box04{
            width : 960px;
            height : 300px;
            background: rgba(255, 255, 0, .2);
        }
        #box05{
            width : 960px;
            height : 50px;
            background: rgba(255, 0, 255, .2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box01">
            <h1>
                Logo
            </h1>
        </div>
        <div id="box02">
            <ul>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
            </ul>
        </div>
        <div id="box03">Main visual area(promotion area)</div>
        <div id="box04">
            <div class="box04_01">배너1</div>
            <div class="box04_01">배너2</div>
        </div>
        <div id="box05">footer</div>
    </div>
</body>
</html>