<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그를 적용하지 않은 레이아웃</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            border: 0;
        }
        ul{
            list-style: none;
        }
        #wrap{
            widows: 960px;
            height: 1000px;
            background: rgba(0,0,0,.1);
            margin: auto;
        }
        #box01{
            width : 300px;
            height : 200px;
            background: rgba(255, 0, 0, .2);
            text-align: center;
        }
        nav{
            width : 960px;
            height : 50px;
            background: rgba(0, 255, 0, .2);
        }

        nav ul li{
            width : 120px;
            height : 50px;
            background-color: rgba(0, 0, 0, .1);
            float : left;
        }
        #main_visual_area{
            width : 960px;
            height : 400px;
            background: rgba(0, 0, 255, .2);
        }
        #main_banner_area{
            width : 960px;
            height : 300px;
            background: rgba(255, 255, 0, .2);
        }
        article{
            width : 480px;
            height: 300px;
            background-color: rgba(0,0,0,.1);
            float : left
        }
        footer{
            width : 960px;
            height : 50px;
            background: rgba(255, 0, 255, .2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box01">
            <h1>
                Logo
            </h1>
        </div>
        <nav>
            <ul>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
            </ul>
        </nav>
        <div id="main_visual_area">Main visual area(promotion area)</div>
        <div id="main_banner_area">
            <article>배너1</article>
            <article>배너2</article>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>