<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성 p.341~344</title>
    <style>
        * {margin : 0; padding : 0;}

        .box {
            width : 100px;
            height : 100px;
            position : relative;
            
        }
        .red { 
            background-color : red; 
            top : 0; 
            left : 0; 
            z-index : 3;
        }
        .green { 
            background-color: green; 
            top : 50px; 
            left : 50px; 
            z-index : 2;
        }
        .blue { 
            background-color : blue; 
            top : 100px; 
            left : 100px; 
            z-index : 1;
            }
        .fixed {
            position : fixed;
            width : 100px; 
            height : 100px;
            background-color : yellow;
            right : 50px;
            bottom : 100px;
        }
        
        /* 
            position : absolute; 
            //절대위치좌표를 사용하여 요소를 배치하는 방법
            //top, bottom, left, right 속성을 사용하여 위치를 지정할 수 있음,
            
            position : relative;
            //상대위치좌표를 사용하여 요소 배치하는 방법
            //default location (position : static;)에서 원하는 만큼 위치 이동

            z-index
            //숫자가 높을수록 가장 앞으로 위치
            //양수 및 음수 사용 가능
            //position이 지정되어 있어야 사용가능

            position : absolute;
            //웹 페이지(또는 부모요소)를 기준으로 자리 배치
            
            position ; fixed;
            //웹 브라우저를 기준으로 자리 배치(위치 고정)
        */
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class=fixed></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>