<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위 만듬</title>
    <style>
        * {margin : 0px; padding : 0;}
        .box { 
            width : 300px; 
            height : 300px; 
            background-color: aqua;
            border-radius: 30px;
            margin : 10px;
        }

        #firstbox_firstdot{
            width : 60px;
            height : 60px;
            background-color: black;
            border-radius: 50%;
            position : relative;
            left : 120px;
            top : 120px;
        }

        #secondbox_firstdot{
            width : 60px;
            height : 60px;
            background-color: black;
            border-radius: 50%;
            position : relative;
            left : 15px;
            top : 15px;
        }
        #secondbox_seconddot{
            width : 60px;
            height : 60px;
            background-color: black;
            border-radius: 50%;
            position : relative;
            right : 15px;
            bottom : 15px;
        }
        
        #secondbox_seconddot{
            width : 60px;
            height : 60px;
            background-color: black;
            border-radius: 50%;
            position : relative;
            right : 15px;
            bottom : 15px;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div id="firstbox_firstdot"></div>
    </div>
    <div class="box">
        <div id="secondbox_firstdot"></div>
        <div id="secondbox_seconddot"></div>
    </div>
    <div class="box">
        <div id="thirdbox_firstdot"></div>
        <div id="thirdbox_seconddot"></div>
        <div id="thirdbox_thirddot"></div>
    </div>
    <div class="box">
        <div id="forthbox_firstdot"></div>
        <div id="forthbox_seconddot"></div>
        <div id="forthbox_thirddot"></div>
        <div id="forthbox_forthdot"></div>
    </div>
    <div class="box">
        <div id="fifthbox_firstdot"></div>
        <div id="fifthbox_seconddot"></div>
        <div id="fifthbox_thirddot"></div>
        <div id="fifthbox_forthdot"></div>
        <div id="fifthbox_fifthdot"></div>
    </div>
    <div class="box">
        <div id="sixthbox_firstdot"></div>
        <div id="sixthbox_econddot"></div>
        <div id="sixthbox_thirddot"></div>
        <div id="sixthbox_forthdot"></div>
        <div id="sixthbox_fifthdot"></div>
        <div id="sixthbox_sixthdot"></div>
    </div>
</body>
</html>