<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라디언트</title>
    <style>
        #box01 {
            width : 300px;
            height: 150px;
            background-image: linear-gradient(
                to left, tomato, skyblue
            );
        }
        #box02{
            width: 300px;
            height: 150px;
            background-image: linear-gradient(
                to bottom,
                rgba(255, 153, 28, .5),
                rgba(80, 64, 158, .8)
            );
        }
        #box03{
            width: 300px;
            height: 150px;
            background-image: linear-gradient(
                to right top,
                red,
                blue,
                green,
                yellow
            );
        }
        #box04{
            width: 300px;
            height: 150px;
            background-image: linear-gradient(
                45deg,
                #0f0,
                #f00,
                #00f
            );
        }
        #box05{
            width: 300px;
            height: 150px;
            background-image: linear-gradient(
                45deg,
                #0f0 0%,
                #f00 30%,
                #00f 80%
            );
        }
        #box06{
            width: 300px;
            height: 150px;
            background-image: radial-gradient(
                red,
                green,
                blue
            );
        }
    </style>
</head>
<body>
    <div id="box01"></div>
    <div id="box02"></div>
    <div id="box03"></div>
    <div id="box04"></div>
    <div id="box05"></div>
    <div id="box06"></div>
</body>
</html>