<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        * {
            margin : 0;
        }
        div {
            width : 100px;
            height: 100px;
        }
        #box01{
            background-color: rgba(0, 0, 0, .1);
            margin : auto;
        }
        #box02{
            background-color: rgba(0, 0, 0, .2);
            margin : 10px;
        }
        #box03{
            background-color: rgba(0, 0, 0, .3);
            margin : 10px 20px;
        }
        #box04{
            background-color: rgba(0, 0, 0, .4);
            margin : 10px 20px 30px;
        }
        #box05{
            background-color: rgba(0, 0, 0, .5);
            margin : 10px 20px 30px 40px;
        }

        /*
            margin - 4개 넣었을 경우 시계방향으로
        */

        #box06{
            background-color: rgba(0, 0, 0, .6);
            margin : 10px auto;
        }
        /*수직방향으로는 auto 불가능*/
        #box07{
            background-color: rgba(0, 0, 0, .7);
            margin : 0 auto 30px;
        }
        
    </style>
</head>
<body>
    <div id="box01">01번 박스</div>
    <div id="box02">02번 박스</div>
    <div id="box03">03번 박스</div>
    <div id="box04">04번 박스</div>
    <div id="box05">05번 박스</div>
    <div id="box06">06번 박스</div>
    <div id="box07">07번 박스</div>
</body>
</html>